<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: "Segoe UI",sans-serif;
            font-size: 18px;
            color: #2C3E50;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #1A5276;
            margin-top: 50px;
        }

        p {
            font-size: 20px;
            color: #2C3E50;
            margin: 20px;
            line-height: 1.6;
        }

        .header {
            margin: 0 auto;
        }

        .information {
             background-color: #ffffff;
            border: 1px solid #D5DBDB;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: left;

        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Welcome to Gitam University</h2>
    </div>
    <div class="information">
        <p>
            Gitam University offers quality education, fostering innovation and creativity in a dynamic 
            learning environment. With modern facilities and a vibrant campus life, we prepare students 
            for success in their careers and beyond.
        </p>
    </div>
</body>
</html>
