<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            font-size: 18px;
            color: #2C3E50;
            background-color: #F0F8FF;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            color: #1A5276;
            margin-top: 50px;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #2C3E50;
        }

        .form-group input[type="text"], 
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #B3CDE0;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            background-color: #1A5276;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #003060;
        }

    </style>
</head>
<body>
    <h2>Login</h2>
    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
